.org-single-top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 8px 5px var(--black-a04);
}
.org-single-top button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.org-single-top .img {
  width: 150px;
  height: 120px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.org-single-top .parted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 10px;
}
.org-single-top .parted h1 {
  font-size: 15px;
  font-weight: bold;
  color: green;
  text-align: left;
}
.org-single-top .parted small {
  font-size: 10px;
  color: var(--black-a45);
  text-align: left;
}
.org-single-top .parted p {
  font-size: 13px;
  font-weight: bold;
  color: var(--black);
  text-align: left;
}
.org-single-top .parted p span {
  color: orange;
}
.org-single-top .parted p i {
  font-size: 12px;
}
.org-single-body {
  width: 100%;
  height: fit-content;
  padding: 30px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 8px 5px var(--black-a04);
  overflow: hidden;
}
.org-single-body .navigation {
  width: 100%;
  padding-bottom: 1px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  /* border-bottom: 1px solid var(--black-a15); */
}
.org-single-body .navigation h3 {
  font-size: 13px;
  cursor: pointer;
  color: var(--black-a45);
  transition: 0.2s ease-in-out;
  padding-left: 2px;
  padding-right: 15px;
}
.org-single-body .navigation h3:hover {
  font-weight: bold;
  color: var(--black);
}
.slider {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 100% 100% 100% 100%;
  transition: transform 0.5s ease;
}
.slide {
  height: 400px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

/* MEDIA QUERY FOR ORS SINGLE PAGE */
@media screen and (max-width: 600px) {
  .org-single-top {
    padding: 8px;
    margin-bottom: 10px;
  }
  .org-single-top button {
    top: 8px;
    right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
  }
  .org-single-top .img {
    width: 100px;
    height: 70px;
  }
  .org-single-top .parted {
    padding: 8px;
  }
  .org-single-top .parted h1 {
    font-size: 11px;
  }
  .org-single-top .parted small {
    font-size: 8px;
  }
  .org-single-top .parted p {
    font-size: 9px;
  }
  .org-single-top .parted p i {
    font-size: 9px;
  }
  /* orgs single body */
  .org-single-body {
    padding: 15px 10px;
    margin-bottom: 15px;
  }
  .org-single-body .navigation {
    gap: 20px;
  }
  .org-single-body .navigation h3 {
    font-size: 9px;
    padding-left: 2px;
    padding-right: 10px;
  }
  .slider {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 100% 100% 100% 100%;
    transition: transform 0.5s ease;
  }
  .slide {
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 400px) {
  .org-single-top button {
    position: relative;
    top: 0px;
    right: 0px;
    border-radius: 5px;
  }
}
